apiVersion: v1
clusters:
- cluster:
    server: https://c100-e.us-south.containers.cloud.ibm.com:30522
  name: ann-cp4i-test2-classic/c8aj4fgd06jhh87i1f80
- cluster:
    server: https://c100-e.us-south.containers.cloud.ibm.com:30522
  name: c100-e-us-south-containers-cloud-ibm-com:30522
contexts:
- context:
    cluster: ann-cp4i-test2-classic/c8aj4fgd06jhh87i1f80
    namespace: default
    user: admin/c8aj4fgd06jhh87i1f80
  name: ann-cp4i-test2-classic/c8aj4fgd06jhh87i1f80/admin
- context:
    cluster: c100-e-us-south-containers-cloud-ibm-com:30522
    namespace: default
    user: IAM#ann.umberhocker@ibm.com/c100-e-us-south-containers-cloud-ibm-com:30522
  name: default/c100-e-us-south-containers-cloud-ibm-com:30522/IAM#ann.umberhocker@ibm.com
current-context: default/c100-e-us-south-containers-cloud-ibm-com:30522/IAM#ann.umberhocker@ibm.com
kind: Config
preferences: {}
users:
- name: admin/c8aj4fgd06jhh87i1f80
  user:
    client-certificate: admin.pem
    client-key: admin-key.pem
- name: IAM#ann.umberhocker@ibm.com/c100-e-us-south-containers-cloud-ibm-com:30522
  user:
    token: sha256~cOOlcCg4_Ypu-splmn57FjsTZG4ObwEpXhTVpv8ngHw
